<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <AssemblyName>HonkSharp</AssemblyName>
    <RootNamespace>HonkSharp</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>WhiteBlackGoose</Authors>
    <Description>Open-source package for convenient coding in declarative style for C# (with fluency, laziness, functional features)</Description>
    <RepositoryUrl>https://github.com/WhiteBlackGoose/HonkSharp</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <PackageReleaseNotes>Multitargeting added.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Copyright>WhiteBlackGoose 2021</Copyright>
    <PackageIcon>logo256.png</PackageIcon>
    <PackageTags>convenience, declarative, functional, fluency</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\HonkSharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.1' ">
    <PackageReference Include="IndexRange" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
    
  <ItemGroup>
    <None Include="./logo256.png" Pack="True" PackagePath="" />
    
    <PackageReference Include="IsExternalInit" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Functional\Either.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Either.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Functional\Either.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Either.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
