# HonkSharp

./: .gitignore  DeclarativeCSharp.sln  HonkSharp.sln  README.md
.github/workflows/: Test.yml
Benchmark/: Benchmark.RangeForeachBenchmark-asm.html  Benchmark.RangeForeachBenchmark-asm.md  Benchmark.csproj  Program.cs  RangeForeachBenchmark.cs  RangeForeachResults.md
DeclarativeCSharp/: Class1.cs  DeclarativeCSharp.csproj
DeclarativeCSharp/Fluency/: Control.cs  Downcast.cs  Seqs.cs  Types.cs
DeclarativeCSharp/Functional/: Either.cs  Either.tt  EitherU.cs  EitherU.tt  Success.cs  Unit.cs
DeclarativeCSharp/Laziness/: FieldCacheA.cs  readme.md
HonkSharp/: HonkSharp.csproj  key.snk
HonkSharp/Fluency/: Control.cs  Downcast.cs  Seqs.cs  Types.cs
HonkSharp/Functional/: Currying.cs  Either.cs  Either.tt  Failure.cs  IEither.cs  LList.cs  Recursor.cs  Unit.cs
HonkSharp/Laziness/: FieldCacheA.cs  FieldCacheB.cs  LazyPropertyA.cs  LazyPropertyB.cs
HonkSharp/RecordPropertiesWrappers/: LazyPropertyA.cs  RCollection.cs
Playground/: Playground.csproj  Program.cs
Tests/: Tests.csproj  ThreadingChecker.cs
Tests/Fluency/: ControlTest.cs  SeqsTest.cs  TypesTest.cs
Tests/Functional/: EitherTest.cs  LListTests.cs  RecursorTests.cs
Tests/Laziness/: FieldCacheATest.cs  FieldCacheBTest.cs  LazyPropertyATest.cs  LazyPropertyBTest.cs
